NODE_ENV=development
PORT=3000
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=thongnc123
DB_NAME=social_network

# ------Redis------

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=thongnc
REDIS_URL=redis://:thongnc@localhost:6379/0

VERIFY_TOKEN_URL=http://localhost:3000/v1/rpc/introspect

## For prisma
DATABASE_URL="mysql://root:thongnc123@localhost:3306/social_network?connection_limit=100"
# ...existing code...

# ...existing code...
CLOUDINARY_CLOUD_NAME=dbnyjjr2q
CLOUDINARY_API_KEY=612911472214247
CLOUDINARY_API_SECRET=lCIbprfpxuP1E7OfESOt643aPpU
CLOUDINARY_UPLOAD_PRESET=v70jlag9-image